{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "build": { "commandName": "Project", "commandLineArgs": "build" },
    "check": { "commandName": "Project", "commandLineArgs": "check" },
    "icons": { "commandName": "Project", "commandLineArgs": "icons" },
    "print": { "commandName": "Project", "commandLineArgs": "print" }
  }
}
